# Capstone_team14

./: README.md  build.gradle  usecase
SqlEx/: creat.sql  drop.sql  insert.sql
sogeun/: build.gradle  settings.gradle
sogeun/src/main/java/com/team14/sogeun/: MakeInitData.java  SogeunApplication.java
sogeun/src/main/java/com/team14/sogeun/auth/: JwtTokenFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
sogeun/src/main/java/com/team14/sogeun/config/: BCryptConfig.java  SecurityConfig.java
sogeun/src/main/java/com/team14/sogeun/controller/: IndexController.java  JwtLoginApiController.java  JwtLoginController.java  QnAController.java  SecurityLoginController.java  SessionLoginController.java
sogeun/src/main/java/com/team14/sogeun/controllerAdvice/: LoginControllerAdvice.java
sogeun/src/main/java/com/team14/sogeun/dao/: ConnectionUtil.java
sogeun/src/main/java/com/team14/sogeun/domain/: UserRole.java
sogeun/src/main/java/com/team14/sogeun/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
sogeun/src/main/java/com/team14/sogeun/service/: AnswerService.java  DailyService.java  OpenCapsuleService.java  QuestionService.java  UserService.java
sogeun/src/main/resources/: application.yml
sogeun/src/main/resources/static/css/: chat.css  fail.css  index.css  login.css  mypage.css  user.css
sogeun/src/main/resources/templates/: admin.html  capsule.html  chat.html  home.html  index.html  info.html  join.html  login.html  myLog.html  qna.html
sogeun/src/main/resources/templates/errorPage/: authenticationFail.html  authorizationFail.html
sogeun/src/test/java/com/team14/sogeun/: ConnectTest.java  SogeunApplicationTests.java
sogeun/src/test/java/com/team14/sogeun/repository/: AnswerRepositoryTest.java
springweb/: build.gradle
springweb/gradle/wrapper/: gradle-wrapper.properties
springweb/src/main/java/spring/capsule/: SpringBootDeveloperApplication.java
springweb/src/main/java/spring/capsule/config/: OpenAIConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
springweb/src/main/java/spring/capsule/controller/: CapsuleApiController.java  CapsuleViewController.java  ChatbotController.java  ExampleController.java  TokenApiController.java  UserViewController.java
springweb/src/main/java/spring/capsule/domain/: Capsule.java  Emotion.java  Message.java  QnA.java  User.java  UserRole.java
springweb/src/main/java/spring/capsule/dto/: AddCapsuleRequest.java  AddEmotionRequest.java  AddUserRequest.java  CapsuleAndEmotionResponse.java  CapsuleListViewResponse.java  CapsuleViewResponse.java  ChatGPTRequest.java  ChatGptResponse.java  EmotionViewResponse.java
springweb/src/main/java/spring/capsule/repository/: CapsuleRepository.java  EmotionRepository.java  UserRepository.java
springweb/src/main/java/spring/capsule/service/: CapsuleService.java  EmotionService.java  UserDetailService.java  UserService.java
springweb/src/main/resources/: application.yml  data.sql
springweb/src/main/resources/static/css/: chat.css  emotion.css  emotion_to.css  mypage.css
springweb/src/main/resources/static/js/: Capsule.js  chat.js
springweb/src/main/resources/templates/: admin.html  capsule.html  capsuleList.html  capsuleListByDate.html  chat.html  emotion.html  emotions.html  home.html  index.html  info.html  login.html  signup.html
springweb/src/main/resources/templates/errorPage/: authenticationFail.html
springweb/src/test/java/spring/capsule/controller/: CapsuleApiControllerTest.java  CapsuleViewControllerTest.java
(+79 files in other folders)
