<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read_write</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            text-align: center; 
        }
        nav {
            display: flex;
            gap: 20px;
        }  
        #chat-container {
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
        }  
    </style>
</head>

<body>
    <h1 id="webTitle">마음 캡슐</h1>
    <nav>
        <a href="write.html" id="writeLink">캡슐 쓰기</a>
        <a href="read.html" id="readLink">캡슐 읽기</a>
    </nav>
    
    <div id="chat-container">
    </div>

</body>
</html>
